EAGLE AutoRouter Statistics:

Job           : /Volumes/BOOTCAMP/edgitlab/2020-10-escalator-home-automation/escalator-switch/pcb/escalator-switch.brd

Start at      : 06:17:39 (1/15/22)
End at        : 06:17:58 (1/15/22)
Elapsed time  : 00:00:17

Signals       :    27   RoutingGrid: 4 mil  Layers: 2
Connections   :    74   predefined:  3 ( 0 Vias )

Router memory :   1054176

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        71        70        70        71        71        71        71        70        71        71        71        71        71
Vias              :         0        50        43        41        43        41        41        39        35        37        37        37        37        37
Resolution        :    41.9 %   100.0 %    98.6 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
